<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="faizanccs/style.css">

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">amazon prime</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="Faizan khan">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="MasaiSchool@gmail.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="mumbai">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="state">
                    </div>
                    <div class="inputBox">
                        <span>Pin code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="faizanimage/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="Mr.Faizan khan">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

  <div class="submit-btn"><a id="anchor" href="homepage/index.html"> Proceed to next</a></div>


    </form>

</div>    
    
</body>
</html>


<script>
 document.querySelector("#anchor").addEventListener("click",myfunction)
 function myfunction(){
     alert("Congratulations Your payment has been successfully done")
 }

</script>